{
  "name": "node-podcatcher",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.14.2"
  },
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/geoffoliver/node-podcatcher.git",
  "dependencies": {
    "chalk": "^5.2.0",
    "node-id3": "^0.2.6",
    "vlc-client": "^1.1.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "node index.js"
  }
}
